- name: Replace Firebase config
  env:
    FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
    FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
    FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
    FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
    FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
    FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
    FIREBASE_MEASUREMENT_ID: ${{ secrets.FIREBASE_MEASUREMENT_ID }}
  run: |
    for file in teacher.js home.monqr.js; do
      sed -i 's/FIREBASE_API_KEY/${{ secrets.FIREBASE_API_KEY }}/g' $file
      sed -i 's/FIREBASE_AUTH_DOMAIN/${{ secrets.FIREBASE_AUTH_DOMAIN }}/g' $file
      sed -i 's/FIREBASE_PROJECT_ID/${{ secrets.FIREBASE_PROJECT_ID }}/g' $file
      sed -i 's/FIREBASE_STORAGE_BUCKET/${{ secrets.FIREBASE_STORAGE_BUCKET }}/g' $file
      sed -i 's/FIREBASE_MESSAGING_SENDER_ID/${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}/g' $file
      sed -i 's/FIREBASE_APP_ID/${{ secrets.FIREBASE_APP_ID }}/g' $file
      sed -i 's/FIREBASE_MEASUREMENT_ID/${{ secrets.FIREBASE_MEASUREMENT_ID }}/g' $file
    done